<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body{
        background-color: #E8ECED;
        }

        h1{
            text-align: center;
            font-size: larger;
            color:#E8ECED;
        }
        h2{
            text-align: center;
            font-size: large;
            color:#E8ECED;
        }
        img{
            border: 10px solid #E8ECED;
            padding: 1px;
            border-image: url(border.png) 30 round;
            border-radius: 50%;
            width: 200px;
            
        }
        .first_presidency{
            display: flex;
            justify-content: center;
        }
        .person{
            display: flex;
            justify-content: center;
        }
        .card {
            background-color: #E8ECED;
            max-width: 1000px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 80px;
            background-image: url("images/christus.webp");
            background-size: cover;
            background-position: center;
            color: black;
            border: 5px solid black;
        }


    </style>
</head>
<body>
    <main>
    <div class="card">
        <section>
            <h1>First first_presidency</h1>
            <div class="first_presidency">
                <img src="images/oaks.webp" alt="Elder Oaks">
                <img src="images/nelson.webp" alt="president Nelson">
                <img src="images/eyring.webp" alt=" Elder Eyring">
            </div>

            <h2>Quorum of the Twelve Apostles</h2>
            
            <div class="quorum_of_twelve">
                <row_1 class="person">
                    <img src="images/holland.webp" alt="Elder Holland">
                    <img src="images/uchtdorf.webp" alt="Elder Uchtdorf">
                    <img src="images/bednar.webp" alt="Elder Bednar">
                    <img src="images/cook.webp" alt="Elder Cook">
                </row_1>
                <row_2 class="person">
                    <img src="images/christofferson.webp" alt="Elder Christofferson">
                    <img src="images/anderson.webp" alt="Elder Anderson">
                    <img src="images/rasband.webp" alt="Elder Rasband">
                    <img src="images/stevenson.webp" alt="Elder Stevenson">
                </row_2>
                <row_3 class="person">
                    <img src="images/renlund.webp" alt="Elder Renlund">
                    <img src="images/gong.webp" alt="Elder Gong">
                    <img src="images/soares.webp" alt="Elder Soares">
                    <img src="images/kearon.webp" alt="Elder Kearon">
                </row_3>

            </div>
        </section>
    </div>
    </main>
</body>
</html>
